{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm tsc",
    "start": "node build/index.js",
    "dev": "nodemon --watch src --exec \"pnpm build && pnpm start\""
  },
  "keywords": [],
  "author": "muteenk",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common#master",
    "nodemon": "^3.1.14"
  }
}
